<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        {{des}}
        {{zidingyi}}
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        new Vue({
            el:"#app",
            data(){
                return {
                    des:"这是computed属性",
                    name1:"小明",
                    name2:"小红"
                }

            },
            computed:{
                zidingyi(){
                    return this.name1+this.name2
                }
            },
        })
    </script>
</body>
</html>