<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- <extend></extend> -->
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>


    <script>
       let extend =  Vue.extend({
            template:`<div>
                <p>{{name}}</p>
            </div>`,
            props:["name"]
        })
       
        new Vue({
            el:"#app",
            data(){
                return {

                }
            }
        })
        new extend({propsData:{name:"小明"}}).$mount("#app")
    </script>
</body>
</html>