<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id="app">
            <template id="word">
                <div>
                    <h2>{{des}}</h2>
                    <template>
                        <h3>内嵌的template标签</h3>
                        <h2>11</h2>
                    </template>
                </div>
            </template>
        </div>
        
        <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
        <script>
            new Vue({
                el:"#app",
                data(){
                    return {
                        des:"这是一个template模板"
                    }
                },
                template:"#word"
            })
        </script>
</body>
</html>