<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h2 v-if="a>10">条件不成立</h2>
        <h3 v-if="b<=20">条件成立</h3>
    </div>
    


    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        //new 一个Vue的实例对象，
        new Vue({
            el:"#app",//挂载点  
            data(){//data对象
                return {
                    des:"v-if是判断语句 如果条件成立的话 就显示 如果不成立就不显示  在dom节点上也不显示 ",
                    a:"10",
                    b:20
                }
            }
        })
    </script>
</body>
</html>