<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id="app">
        {{des}}<br>
        {{index}}
        <button v-on:click.once="xixi">+</button>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        new Vue({
            el:"#app",
            data(){
                return {
                    des:"v-once让每一个时事件 执行一次",
                    index:0
                }
            },
            methods:{
                xixi(){
                    this.index++
                }
            }
        })
    </script>
</body>
</html>