<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        {{index}}
        <button v-on:click ="Reduction">-</button>
        <button v-on:click="add">+</button>
    </div>

    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        new Vue({
            el:"#app",
            data(){
               return {
                index:0
               }
            },
            watch:{
                index(news,old){
                    console.log(news,old)
                    if(news<0){
                        this.index = 0
                    }
                }
            },
            methods:{
                //当减号点击的时候
                Reduction(){
                    this.index--
                },
                //当加号点击的时候
                add(){
                    this.index++
                }
            }
        })
    </script>
</body>
</html>