<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id="app">
        <parent :canny="des"></parent>
        
    </div>

    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        //在把子组件提出来
        let children = {
                        data(){
                            return {
                                des:"这是孙子组件"
                            }
                        },
                        template:`
                            <div>
                                <h1>{{des}}<br>{{erha}}</h1>
                            </div>
                        `,
                        props:["erha"]
                    
                }
        //可以把子组件提出来
        let parnt = {
                data(){
                    return {
                        des:"这是子组件"
                    }
                },
                template:`
                    <div>
                        <h2>{{des}}{{canny}}</h2>
                        <children :erha="des"></children>
                    </div>
                `,
                props:["canny"],
                //子组件嵌套子组件
                components:{
                    children:children
                }
            }
        //new 一个vue 实例
        new Vue({
            el:"#app",
            data(){
                return {
                    des:"父子组件传值"
                }
            },
            components:{
                "parent":parnt
            }
        })
    </script>
</body>
</html>