<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>{{des}}</h1>
        <p v-text="str"></p>
        
    </div>
    <button  onclick="add()">点击显示值</button>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>

       let vm =  new Vue({
            el:"#app",
            data(){
                return {
                    des:"发布订阅模式",
                    str:""
                }
            }

        })
        vm.$on("release",function(data){
            vm.str = data
        })
        function add(){
            vm.$emit("release","我是刘伟森")
        }
    </script>
</body>
</html>