<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        {{json.name | change}}
    </div>
    

    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        new  Vue({
            el:"#app",
            data(){
                return {
                    json:{
                        "name":"小明"
                    }
                }
            },
            filters:{
                change(val){
                    return val = "小刚"
                }
            }
        })
    </script>
</body>
</html>