<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <zizujian></zizujian>
    </div>
    
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script>
        new Vue({
            el:"#app",
            data(){
                return {

                }
            },
            components:{
                zizujian:{
                    template:`
                        <p>这是子组件{{index}}</p>
                    `,
                    data(){
                        return {
                            index:0
                        }
                    }
                }
            }
        })
    </script>
</body>
</html>