<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <quanju></quanju>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        //注册全局组件
        Vue.component("quanju",{
            template:`
                <h2>这是一个全局组件{{des}}</h2>
            `,
            data(){
                return {
                    des:"全局组件component"
                }
            }
        })
        //new 一个vue的实例
        new Vue({
            el:"#app",
            data(){
                return {

                }
            }
        })
    </script>
</body>
</html>