<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p v-subBar></p>

    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        //自定义指令
        Vue.directive("subBar",function(a,b){
            console.log(a,b)
        })
        //new 一个vue实例
        new Vue({
            el:"#app",
            data(){
                return {

                }
            }
        })
    </script>
</body>
</html>