<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>插值</title>
</head>
<body>
    <div id="app">
        {{chaz}}

    </div>

    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <script>
        new Vue({
            el:"#app",//挂载点
            data(){//data数据
                return {
                    chaz:"这是一个插值"
                }
            }

        })
    
    
    
    </script>
</body>
</html>